body, html {
    font-family: "proxima-nova", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.nav-wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: .5em;
    padding-bottom: .5em;
    position: absolute;
    background-color: var(--alt-bg);
}

.nav-logo {
    width: 150px;
}

.landing-wrapper {
    width: 100vw;
    height: 75vh;
    background-color: var(--alt-purple);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landing-title {
    font-family: 'CMUSerifRoman';
    font-weight: normal;
    font-style: normal;
    font-size: 3rem;
    margin: 0;
}

.landing-caption {
    font-size: 1.5rem;
}

.catalog-wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.catalog-container {
    transform: translateY(-100px);
    display: grid;
    width: 75vw;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 1em;
}

.catalog-item {
    background-color: var(--main-bg);
    padding: .5em;
    border-radius: 1em;
    filter: drop-shadow(0px 19px 18px #000000);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 250ms all;
}

.catalog-item:hover {
    transform: translateY(-5px);
}

.catalog-title {
    font-family: 'CMUSerifRoman';
    font-weight: normal;
    font-style: normal;
    text-decoration: underline;
}

.catalog-img {
    width: 90%;
    margin: .5em;
    border-radius: 1em;
}

.catalog-caption {
    text-align: center;
    margin: .5em;
    font-size: large;
}

.catalog-btn {
    border: none;
    outline: none;
    border: 2px solid var(--alt-green);
    background-color: #ffffff00;
    margin: .5em;
    padding: 1em 1.5em 1em 1.5em;
    border-radius: .6em;
    color: #fff;
    transition: all 500ms;
    font-family: "proxima-nova", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
}

.catalog-btn:hover {
    background-color: #a6bd6f55;
}

.oldsite-wrapper {
    width: 100vw;
    text-align: center;
    padding: 1em;
    font-size: large;
}

@media (max-width: 1024px) {
    .catalog-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 512px) {
    .catalog-container {
      grid-template-columns: 1fr;
    }
  }